{
  "pages": [
    "pages/gameMarketProject/login/login",
    "pages/gameMarketProject/register/register",
    "pages/gameMarketProject/index/index",
    "pages/gameMarketProject/index/gameDetail/detail/detail",
    "pages/gameMarketProject/index/gameSort/sort/sort",

    "pages/gameMarketProject/person/person",
    "pages/gameMarketProject/person/modules/shopCart/shopCart",
    "pages/gameMarketProject/person/modules/favorite/favorite",
    "pages/gameMarketProject/person/modules/order/order",
    "pages/gameMarketProject/person/modules/warehouse/warehouse",
    
    "pages/gameMarketProject/information/information",
    "pages/gameMarketProject/information/modules/commentInfo/commentInfo",
    "pages/gameMarketProject/information/modules/systemInfo/systemInfo",

    "pages/ycr/ycr",
    "pages/ssc/ssc",
    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index"
  ],
  "window": {
    "backgroundColor": "#0E3767",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00243B",
    "navigationBarTitleText": "游戏商城",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },

  "tabBar": {
    "color": "#ffffff",
    "selectedColor": "#f79926",
    "backgroundColor": "#00243B",
    "list": [
      {
        "pagePath": "pages/gameMarketProject/person/person",
        "text": "我的",
        "iconPath": "images/tarBar/yonghu.png",
        "selectedIconPath": "images/tarBar/yonghufill.png"
      },
      {
        "pagePath": "pages/gameMarketProject/index/index",
        "text": "首页",
        "iconPath": "images/tarBar/shouye.png",
        "selectedIconPath": "images/tarBar/shouyefill.png"
      },
      {
        "pagePath": "pages/gameMarketProject/information/information",
        "text": "通知",
        "iconPath": "images/tarBar/xinxi.png",
        "selectedIconPath": "images/tarBar/xinxifill.png"
      }
  ]
},
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}